{
  "name": "goat-handoff-package-v1-3-api-first-fallback",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "GOAT recommendation handoff package v1.3: API-first quality gate, real API card mapper, 58 seed fallback, conditional PRIMARY43 filtering, tag coverage and adaptive ALL58 retry.",
  "scripts": {
    "test:recommend": "tsx test_engine.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^22.0.0"
  }
}
