{
  "expo": {
    "name": "GOAT - 강원 감성 여행",
    "slug": "goat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/goat-logo-full.png",
    "scheme": "goat-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/goat-logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#173F36"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.goattravel.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GOAT가 가까운 감성 장소를 추천하기 위해 현재 위치를 사용합니다."
      }
    },
    "android": {
      "package": "com.goattravel.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/goat-logo-full.png",
        "backgroundColor": "#F6F2E9"
      },
      "permissions": ["android.permission.ACCESS_FINE_LOCATION"]
    },
    "web": { "favicon": "./assets/images/goat-logo-full.png", "bundler": "metro" },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      ["expo-location", { "locationWhenInUsePermission": "GOAT가 가까운 감성 장소를 추천하기 위해 현재 위치를 사용합니다." }]
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true },
    "extra": { "eas": { "projectId": "" } }
  }
}
