{
  "expo": {
    "name": "GOAT - 강원 감성 여행",
    "slug": "goat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/goat-logo-full.png",
    "scheme": "goat-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/goat-logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#173F36"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.goattravel.app"
    },
    "android": {
      "package": "com.goattravel.app",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/goat-logo-full.png",
        "backgroundColor": "#F6F2E9"
      }
    },
    "web": { "favicon": "./assets/images/goat-logo-full.png", "bundler": "metro" },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true },
    "extra": { "eas": { "projectId": "" } }
  }
}
